# all-docs

./: Dockerfile  LICENSE  README.md  README_CH.md  build_images.sh  pom.xml
.github/workflows/: maven.yml
deploy/: deploy_docker_compose_zh.md  deploy_docker_zh.md  deploy_linux_zh.md  deploy_win_zh.md  depoly_win_zh.md  start.sh
docker/: auto.sh  config.env  docker-compose.md  docker-compose.yml  image-build.sh  image-generator.yml  init-mongo.js  install.conf  start.sh
docker/data/elasticsearch/conf/: jvm.options
docker/data/kibana/: kibana.yml
docker/data/mongo/configdb/: mongod.conf
docker/data/redis/: redis.conf
docker/elasticsearch/: elasticsearch.yml
docker/redis/: redis.conf
docs/: api-doc.md  mongo-perm.js  others.md
src/config/: application.yml
src/main/java/com/jiaruiblog/: DocumentSharingSiteApplication.java
src/main/java/com/jiaruiblog/annontation/: MustAdmin.java  MustAdminAspect.java
src/main/java/com/jiaruiblog/auth/: AuthenticationInterceptor.java  Permission.java  PermissionEnum.java
src/main/java/com/jiaruiblog/common/: ConfigConstant.java  MessageConstant.java  RegexConstant.java  RegxConstant.java
src/main/java/com/jiaruiblog/config/: AuthConfig.java  CommonExceptionHandler.java  ElasticSearchConfig.java  MongoConfig.java  QuartzConfig.java  RedisConfig.java  RestClientConfig.java  SaTokenConfig.java  SaTokenStpImpl.java  SwaggerConfig.java  SystemConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/jiaruiblog/controller/: BookController.java  CategoryController.java  CollectController.java  CommentController.java  DocLogController.java  DocReviewController.java  DocumentController.java  FileController.java  HealthController.java  IndexController.java  LikeController.java  PermissionController.java  RoleController.java  Statistics.java  StatisticsController.java  SystemConfigController.java  TagController.java  UserController.java
src/main/java/com/jiaruiblog/entity/: BasePageDTO.java  Book.java  CateDocRelationship.java  Category.java  CollectDocRelationship.java  Comment.java  DocLog.java  DocReview.java  FileDocument.java  FileObj.java  OperateLog.java  Permission.java  ResponseModel.java  Role.java  Tag.java  TagDocRelationship.java  Thumbnail.java  User.java
src/main/java/com/jiaruiblog/entity/DTO/: CategoryDTO.java  CollectDTO.java  CommentDTO.java  DocumentDTO.java  RelationDTO.java  RemoveObjectDTO.java
src/main/java/com/jiaruiblog/entity/bo/: UserBO.java
src/main/java/com/jiaruiblog/entity/data/: Event.java  WordCloudItem.java
src/main/java/com/jiaruiblog/entity/dto/: BasePageDTO.java  BatchIdDTO.java  CategoryDTO.java  CollectDTO.java  CommentDTO.java  CommentListDTO.java  CommentWithUserDTO.java  DocumentDTO.java  FileDocumentDTO.java  FileUploadDTO.java  IdList.java  QueryDocByTagCateDTO.java  RefuseBatchDTO.java  RefuseDTO.java  RegistryUserDTO.java  RelationDTO.java  RemoveObjectDTO.java  RolePermsDTO.java  SearchKeyDTO.java  UrlUploadDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/jiaruiblog/entity/po/: FileUploadPO.java
src/main/java/com/jiaruiblog/entity/vo/: CateOrTagVO.java  CategoryVO.java  CommentWithUserVO.java  DocVO.java  DocWithCateVO.java  DocumentVO.java  MonthStatVO.java  PageVO.java  StatsVO.java  TagVO.java  TrendVO.java  UserVO.java
src/main/java/com/jiaruiblog/enums/: DocStateEnum.java  DocType.java  FileFormatEnum.java  FilterTypeEnum.java  RedisActionEnum.java  ThumbSizeEnum.java  ThumbnailEnum.java  Type.java
src/main/java/com/jiaruiblog/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/jiaruiblog/initial/: InitCommandLineRunner.java
src/main/java/com/jiaruiblog/intercepter/: SensitiveFilter.java  SensitiveWordInit.java
src/main/java/com/jiaruiblog/repository/: ESBookRepository.java  ESFileObjRepository.java  EsBookRepository.java  EsFileObjRepository.java
src/main/java/com/jiaruiblog/service/: BookService.java  CategoryService.java  CollectService.java  DocReviewService.java  ElasticService.java  FileDocumentService.java  FileOperationService.java  FileServiceImpl.java  ICommentService.java  IDocLogService.java  IFileService.java  IPermissionService.java  IRoleService.java  IUserService.java  LikeService.java  RedisService.java  StatisticsService.java  TagService.java  TaskExecuteService.java  ThumbnailService.java
src/main/java/com/jiaruiblog/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DocLogServiceImpl.java  DocReviewServiceImpl.java  ElasticServiceImpl.java  FileDocumentServiceImpl.java  FileOperationServiceImpl.java  (+11 more)
src/main/java/com/jiaruiblog/transformer/: BO2PO.java  BO2VO.java  DTO2BO.java  PO2BO.java
src/main/java/com/jiaruiblog/util/: BaseApiResult.java  CompactAlgorithm.java  ErrorApiResult.java  FileContentTypeUtils.java  JavaSerializable.java  JwtUtil.java  MergeImage.java  MsExcelParse.java  OcrUtil.java  PdfParse.java  PdfUtil.java  RedisKeyUtils.java  RedisUtil.java  SpringApplicationContext.java  SuccessApiResult.java
src/main/java/com/jiaruiblog/utils/: ApiResult.java  ErrorApiResult.java  FileContentTypeUtils.java  JacobOffice2PdfUtil.java  JwtUtil.java  MSExcelParse.java  OCRUtil.java  PDFUtil.java  PdfParse.java  RedisKeyUtils.java  RedisUtil.java  SuccessApiResult.java
src/main/resources/: application.properties  application.xproperties  application.yml  banner.txt  xx.html
src/main/resources/scripts/: jquery-1.8.3.min.js
src/main/resources/static/: censorword.txt
src/main/resources/templates/: index.html  jsupload.html  upload.html
src/test/java/com/jiaruiblog/controller/: CategoryControllerTest.java  CollectControllerTest.java  CommentControllerTest.java  DocReviewControllerTest.java  DocumentControllerTest.java  StatisticsControllerTest.java  SystemConfigControllerTest.java  UserControllerTest.java
src/test/java/com/jiaruiblog/intercepter/: SensitiveFilterTest.java  SensitiveWordInitTest.java
src/test/java/com/jiaruiblog/service/: CategoryServiceTest.java  CollectServiceTest.java
src/test/java/com/jiaruiblog/util/: MsExcelParseTest.java
(+38 files in other folders)
