AD_EXTERNAL_REDIS=false
AD_REDIS_HOST=ad_redis
AD_REDIS_PORT=6379
AD_REDIS_USER=
AD_REDIS_PWD=123
AD_EXTERNAL_MONGO=false
AD_MONGO_HOST=ad_mongo
AD_MONGO_PORT=27017
AD_MONGO_USER=
AD_MONGO_PWD=
AD_MONGO_DATABASE=all-docs
AD_EXTERNAL_ES=false
AD_ES_HOST=ad_elasticsearch
AD_ES_PORT=9200
AD_ES_USER=
AD_ES_PWD=
AD_SERVER_IMAGE_TAG=latest
AD_WEB_IMAGE_TAG=latest
AD_SERVER_PORT=8082
AD_WEB_PORT=8080
AD_SWAGGER=false

